/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

/* Hero */
.hero {
    background-color: #0b0c10;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero .btn {
    display: inline-block;
    background: #1f2833;
    color: #66fcf1;
    padding: 12px 25px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.hero .btn:hover {
    background: #45a29e;
}

/* Services */
.services {
    padding: 60px 20px;
    background: #c5c6c7;
}

.service-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    flex: 1 1 250px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* About */
.about {
    padding: 60px 20px;
    text-align: center;
}

/* Contact CTA */
.contact-cta {
    background: #1f2833;
    color: #66fcf1;
    text-align: center;
    padding: 60px 20px;
}

.contact-cta .btn {
    background: #45a29e;
}

/* Footer */
footer {
    background: #0b0c10;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Responsive */
@media(max-width: 768px) {
    .service-cards {
        flex-direction: column;
    }
}

