:root {
  --bg: #0b0f14;
  --panel: #111827;
  --text: #e6edf3;
  --muted: #8b949e;
  --primary: #1f6feb;
  --accent: #16c784;
}

* {
  margin: 0;
  padding: г;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

a {
  color: var(--primary);
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 4rem 1.5rem;
}

/* NAV */
nav {
  background: #020617;
  border-bottom: 1px solid #1f2937;
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 1.5rem;
  max-width: 1100px;
  margin: auto;
}

.nav-inner h1 {
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

.nav-inner a {
  margin-left: 1.5rem;
  color: var(--muted);
}

.nav-inner a:hover {
  color: var(--text);
}

/* HERO */
.hero {
  padding: 6rem 1.5rem;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 600px;
  margin: 0 auto 2rem;
  color: var(--muted);
}

.button {
  background: var(--primary);
  color: white;
  padding: 0.9rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
}

.button:hover {
  opacity: 0.9;
}

/* SERVICES */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.card {
  background: var(--panel);
  border: 1px solid #1f2937;
  padding: 2rem;
  border-radius: 8px;
}

.card h3 {
  margin-bottom: 0.5rem;
}

/* CTA */
.cta {
  text-align: center;
  background: #020617;
  border-top: 1px solid #1f2937;
}

/* FOOTER */
footer {
  text-align: center;
  color: var(--muted);
  font-size: 0.9rem;
  padding: 2rem;
}




